
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/07/11 18:57 UTC
edgelist filename: route_edges_GC.edge
seed: 1657565827

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    3397
    Nb edges:                       19230
    Average degree:                 11.32
    Minimum degree:                 1
    Maximum degree:                 248
    Nb of degree class:             144
    Average clustering:             0.6274

Inferring parameters...
           beta      avg. clustering 
         2.0593               0.6542 
         1.5296               0.4950 
         1.7945               0.5883 
         1.9269               0.6184 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 11.3218
    Minimum degree:                 1
    Maximum degree:                 248
    Average clustering:             0.6184
    Parameters
      - beta:                       1.9269
      - mu:                         0.0270
      - radius_S1 (R):              540.6493

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 15.9426
                                     .................................................done.

Refining the positions...
    ...of vertices      [1,169]......done in 15.3250 seconds (134/169 changed position)
    ...of vertices    [170,338]......done in 15.3067 seconds (121/169 changed position)
    ...of vertices    [339,507]......done in 15.1775 seconds (106/169 changed position)
    ...of vertices    [508,676]......done in 14.8876 seconds (106/169 changed position)
    ...of vertices    [677,845]......done in 14.8894 seconds (105/169 changed position)
    ...of vertices   [846,1014]......done in 14.9056 seconds ( 98/169 changed position)
    ...of vertices  [1015,1183]......done in 15.0808 seconds ( 97/169 changed position)
    ...of vertices  [1184,1352]......done in 14.9164 seconds ( 88/169 changed position)
    ...of vertices  [1353,1521]......done in 14.9078 seconds ( 71/169 changed position)
    ...of vertices  [1522,1690]......done in 15.0852 seconds ( 87/169 changed position)
    ...of vertices  [1691,1859]......done in 15.0371 seconds ( 65/169 changed position)
    ...of vertices  [1860,2028]......done in 15.1382 seconds ( 79/169 changed position)
    ...of vertices  [2029,2197]......done in 14.9134 seconds ( 64/169 changed position)
    ...of vertices  [2198,2366]......done in 15.0927 seconds ( 77/169 changed position)
    ...of vertices  [2367,2535]......done in 15.0359 seconds ( 77/169 changed position)
    ...of vertices  [2536,2704]......done in 14.9114 seconds ( 54/169 changed position)
    ...of vertices  [2705,2873]......done in 14.8055 seconds ( 49/169 changed position)
    ...of vertices  [2874,3042]......done in 14.7822 seconds ( 56/169 changed position)
    ...of vertices  [3043,3211]......done in 15.0475 seconds ( 55/169 changed position)
    ...of vertices  [3212,3380]......done in 15.0327 seconds ( 65/169 changed position)
    ...of vertices  [3381,3397]......done in 1.4953 seconds (  4/ 17 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 41 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to route_edges_GC.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     route_edges_GC.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       route_edges_GC
    SEED                                   1657565827
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/07/11 19:03 UTC
Elapsed CPU time (embedding):              354.2263 seconds
    initialization:                          0.1678 seconds
    parameters inference:                   46.4684 seconds
    initial positions:                       0.4243 seconds
    refining positions:                    301.7759 seconds
    adjusting kappas:                        5.3900 seconds
===========================================================================================
