
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/10/07 11:48 UTC
edgelist filename: edges_GC.edge
seed: 1665143295

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    19375
    Nb edges:                       1197967
    Average degree:                 123.7
    Minimum degree:                 1
    Maximum degree:                 4189
    Nb of degree class:             930
    Average clustering:             0.2269

Inferring parameters...
           beta      avg. clustering 
         2.4105               0.6711 
         1.7053               0.5164 
         1.3526               0.3655 
         1.1763               0.2768 
         1.0882               0.2326 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 123.6611
    Minimum degree:                 1
    Maximum degree:                 4189
    Average clustering:             0.2326
    Parameters
      - beta:                       1.0882
      - mu:                         0.0004
      - radius_S1 (R):              3083.6270

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 59.2490
                                     .................................................done.

Refining the positions...
    ...of vertices       [1,968]......done in 716.3279 seconds (921/968 changed position)
    ...of vertices    [969,1936]......done in 608.5544 seconds (910/968 changed position)
    ...of vertices   [1937,2904]......done in 605.0354 seconds (813/968 changed position)
